GOOGLE_ID=958420496798-tb20a67kg2pspbk54n9153ilt60sjr11.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=5QRnJjeYVeLAtOzolSwfTHpP/g5hAyDKyYszEJuEoRg=
NEXTAUTH_URL="https://upler.tech"